# EvaluacionWSJarro

./: .gitignore
ClienteEvaluacionWSJarro/: pom.xml
ClienteEvaluacionWSJarro/src/main/java/ec/edu/ups/modelo/: Cliente.java  FacCabecera.java  FacDetalle.java  Producto.java  Respuesta.java
ClienteEvaluacionWSJarro/src/main/java/ec/edu/ups/vista/: CarritoCli.java  VentanaCliente.form  VentanaCliente.java  VentanaFactura.form  VentanaFactura.java  VentanaProductos.form  VentanaProductos.java  main.java
EvaluacionWSJarro/: README.txt  pom.xml
EvaluacionWSJarro/src/main/java/ec/edu/ups/dao/: ClienteDao.java  FacCabeceraDao.java  FacDetalleDao.java  ProductoDao.java
EvaluacionWSJarro/src/main/java/ec/edu/ups/modelo/: Cliente.java  FacCabecera.java  FacDetalle.java  Producto.java
EvaluacionWSJarro/src/main/java/ec/edu/ups/negocio/: GestionFacturasON.java  GestionFacturasONLocal.java  GestionFacturasONRemoto.java
EvaluacionWSJarro/src/main/java/ec/edu/ups/service/: ClienteRest.java  ProductoRest.java  Respuesta.java  RestApplication.java  ServicioCarritoREST.java
EvaluacionWSJarro/src/main/java/ec/edu/ups/utils/: Resources.java
EvaluacionWSJarro/src/main/java/ec/edu/ups/vista/: ClienteBean.java  FacCabeceraBean.java  FacDetalleBean.java  ProductoBean.java
EvaluacionWSJarro/src/main/webapp/WEB-INF/: jboss-javaee-webapp-ds.xml
EvaluacionWSJarro/src/test/java/ec/edu/ups/test/: SampleIT.java
